DJANGO_SECRET_KEY=change-me-in-prod
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database (use SQLite)
#DJANGO_DB_ENGINE=mysql
#DJANGO_DB_NAME=technomart_db
#DJANGO_DB_USER=root
#DJANGO_DB_PASSWORD=Namgyuri
#DJANGO_DB_HOST=127.0.0.1
#DJANGO_DB_PORT=3306
#DJANGO_DB_CONN_MAX_AGE=60

# For SQLite override only:
DJANGO_DB_NAME=db.sqlite3

# JWT (optional overrides)
DJANGO_JWT_SECRET=
DJANGO_JWT_ALG=HS256
DJANGO_JWT_EXP_SECONDS=3600

DJANGO_DISABLE_INMEM_FALLBACK=
